@import '../variables.scss';

.footer {
  background-color: $background-color;
  color: $text-color;
  padding: 3rem 0 0;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);

  .footer-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    padding: 0 2rem;
  }

  .footer-section {
    margin-bottom: 2rem;

    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-column: 2 / span 2;
      grid-row: 1;
    }

    &:nth-child(3) {
      grid-column: 4;
      grid-row: 1;
    }

    &:nth-child(4) {
      grid-column: span 2;
      grid-row: 1;
    }

  }

  .footer-section-about {
    p {
      line-height: 1.5;
      margin-bottom: 0.8rem;
    }
  }

  .footer-logo {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      max-width: 200px;
    }
  }

  .footer-title {
    font-size: $font-medium;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    color: $text-color;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 2px;
      background-color: $bouton-color1;
    }
  }

  .footer-liens {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 0.8rem;
    }

    a {
      text-decoration: none;
      font-size: $font-base;
    }
  }

  .footer-copyright {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: $bouton-color1;
    font-size: $font-small;
    color:$secondary-color
  }
}

.contact-list {
  list-style: none;
  padding: 0;

  li {
    margin-bottom: 0.8rem;
    display: flex;
    font-size: $font-base;

    span {
      font-weight: bold;
      display: flex;
      align-items: center;

      img {
        height: 1rem;
        filter: invert(1);
        margin-right: 10px;
      }
    }

    a {
      color: $bouton-color1;
      text-decoration: none;
      transition: color 0.3s;
      padding-left: 1.5rem;

      &:hover {
        color: $bouton-color1-darken;
        text-decoration: underline;
      }
    }

    address {
      font-style: normal;
    }
  }
}

address {
  font-style: normal;
  line-height: 1.6;
}

@media (max-width: 1200px) {
  .footer {
    .footer-container {
      grid-template-columns: repeat(3, 1fr);
    }

    .footer-section {
      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }

      &:nth-child(2) {
        grid-column: 2 / span 3;
        grid-row: 2;
      }

      &:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
      }

      &:nth-child(4) {
        grid-column: 2 / span 3;
        grid-row: 1;
      }
    }
  }

  .contact-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .footer {
    .footer-container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    .footer-section {
      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }

      &:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
      }

      &:nth-child(2) {
        grid-column: 1;
        grid-row: 3;
      }

      &:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      text-align: center;
    }

    .footer-title {
      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .contact-list {
    grid-template-columns: 1fr;

    li {
      align-items: center;
      flex-direction: column;
      gap: 0.5rem;

      a,
      address {
        padding-left: 0;
      }
    }
  }
}