.accueil {
  width: 100%;

  .accueil-header {
    position: relative;
    min-height: 60vh;
    background-image: url('../assets/images/background-main.JPG');
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    color: $secondary-color;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: $bouton-color1;
      opacity: 0.08;
      z-index: 1;
    }

    .accueil-content {
      position: relative;
      width: 600px;
      gap: 20px;
      text-align: center;
      flex-direction: column;
      z-index: 2;

      h1 {
        white-space: pre-line;
      }

      .accueil-buttons {
        gap: 20px;
      }
    }

    @media (max-width: 768px) {
      min-height: calc(100vh - 160px);
    }

    @media (max-width: 420px) {
      .accueil-content {
        .accueil-buttons {
          gap: 10px;
        }
      }
    }
  }
  .accueil-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $secondary-color;

    .accueil-widget {
      max-width: 1400px;
      z-index: 2;
      display: flex;
      position: relative;
      bottom: 50px;

      .accueil-widget-card {
        display: flex;
        flex-direction: column;
        text-align: center;

        &:hover {
          bottom: 10px;
        }

        img {
          height: 100px;
          border-radius: 50%;
          background-color: $secondary-color;
          padding: 5px;
          position: relative;
        }

        p {
          position: relative;
          width: 60%;
          font-size: $font-base;
        }
      }
    }

    @media (max-width: 1024px) {
      .accueil-widget {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 25px;
      }
    }

    @media (max-width: 768px) {
      .accueil-widget {
        .accueil-widget-card {
          p {
            width: 90%;
          }
        }
      }
    }
  }

  .accueil-horaire {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $bouton-color1;
    text-align: center;
    padding: 25px;

    .accueil-horaire-card {
      max-width: 1400px;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      gap: 3rem;

      h2 {
        color: $secondary-color;
      }

      .intro {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        color: white;

        p {
          font-size: $font-base;
          line-height: 1.5;
        }

        .accueil-contact {
          padding-top: 20px;

          ul {
            display: flex;
            flex-direction: column;
            font-size: $font-base;
            font-weight: bold;

            .infos-item {
              display: flex;
              gap: 20px;
              padding-block: 5px;

              img {
                height: $font-medium;
              }
            }
          }
        }
      }

      @media (max-width: 1024px) {
        flex-direction: column;

        .intro {
          display: grid;
          width: 100%;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto;
          gap: 20px;
          grid-template-areas:
            "intro-titre intro-titre"
            "intro-text accueil-contact";

          .intro-titre {
            grid-area: intro-titre;
            grid-column: 1 / span 2;
            text-align: center;
          }

          .intro-text {
            grid-area: intro-text;
          }

          .accueil-contact {
            grid-area: accueil-contact;
            padding-top: 0;

            ul .infos-item {
              padding-block: 3px;
            }
          }
        }
      }

      @media (max-width: 768px) {
        .intro {
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr 1fr;
          grid-template-areas: none;

          .intro-titre {
            grid-column: 1;
            grid-row: 1;
          }

          .intro-text {
            grid-column: 1;
            grid-row: 2;
            padding: 1rem;
            text-align: center;
          }

          .accueil-contact {
            grid-column: 1;
            grid-row: 3;
                ul .infos-item {
                  gap:10px
            }
          }
        }

        .horaires-main {
          flex-direction: column;
          max-width: 100%;

          .horaires-magasin,
          .horaires-boucherie {
            width: 100%;
          }
        }

      }
    }
  }

  .separator-banner {
    width: 100%;
    background-image: url('../assets/images/separator-image.jpg');
    background-size: cover;
    display: flex;
    background-position: 50% 85%;
    min-height: 120px;
  }
}